# airosalynapp

./: pom.xml
src/test/java/ai/rosalyn/blocks/: CommonThings.java
src/test/java/ai/rosalyn/pagemapping/: CatPage.java  ChangePassword.java  DashboardPage.java  ExamineesPage.java  GeneralPage.java  ItemsPage.java  OrganizationSettings.java  ProctoringPage.java  ResultsPage.java  RubricsPage.java  ScoringPage.java  SignInPage.java  SignUpPage.java  SubOrganizationPage.java  TagsPage.java  TestsPage.java
src/test/java/ai/rosalyn/steps/: CommonSteps.java
src/test/java/ai/rosalyn/tests/: AutorizationTest.java  CatTest.java  RubricsTest.java  SettingsTest.java  TagsTest.java  WithoutLoginTest.java
src/test/java/ai/rosalyn/utils/: BasicBeforeAfter.java  TestData.java
